.row {
    align-items: center;
    justify-content: center;
  }
  
  .card {
    width: 34%;
    height: 100%;
    background-color: transparent;
    border: 2px solid #f36100;
    color: #fff;
    margin-top: 120px;
  }
  
  .card-body{
      padding-top: 14%;
      padding-bottom: 14%;
  }
  
  h2{
      text-align: center;
    font-family: "Oswald", sans-serif;
    padding-bottom: 8%;
  }
  
  .form-group{
      margin-top: 8%;
      margin-bottom: 8%;
  }
  
  .form-group input {
    background-color: #000;
    color: #fff;
    border-radius: 0%;
    border: 1px solid #3d3d3d;
    padding-top: 3%;
    padding-bottom: 3%;
  }
  
  
  ::placeholder {
    color: #cccccc;
    font-size: 14px;
  }
  
  .btn {
    width: 50%;
    height: 40px;
    background-color: #f36100;
    color: #fff;
    text-transform: uppercase;
    border-radius: 0%;
    font-size: 14px;
    padding-top: 1%;
    padding-bottom: 1%;
    display: block;
    margin: auto;
    margin-top: 10%;
  }
  
  @media screen and (max-width:800px) {
      .card{
          width: 40%;
      }
    .form-group {
      width: 100%;
    }
  
    .btn {
      width: 60%;
      height: 30px;
    }
  }
  
  @media screen and (max-width:500px) {
  
      .card{
          width: 80%;
      }
    .form-group {
      width: 100%;
    }
  
    .btn {
      width: 100%;
    }
  }
  